<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Interpretability Paper Space</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="scripts/plotly-1.58.3.min.js"></script>
    <style>
        body {
            margin: calc(50vh - 440px) auto 0;
        }

        p,
        h1 {
            text-align: center;
        }

        input {
            vertical-align: text-bottom;
            margin: 3px 4px;
        }

        #canvas {
            width: 1280px;
            margin: 0 auto;
            /* border: 1px solid #ccc; */
        }
    </style>
</head>

<body>
    <h1>Interpretability Paper Space</h1>
    <p id="p-checkbox" style="visibility: hidden;">
        <input type="checkbox" id="hide-panes" onchange="onChange()"><label for="hide-panes">Hide colored panes (for better hover information)</label>
        <br><sub>This page may not work as expected in Safari. If this is the case, consider using other browsers e.g. Chrome or Edge.</sub>
    </p>
    <p id="loading">Loading...</p>
    <div id="canvas"></div>
    <script>
        function unpack(rows, key) {
            return rows.map(function (row) { return row[key]; });
        }

        function hover_txt(rows, k1, k2, p_or_a) {
            return rows.filter(r => Number(r['Passive_vs_active']) == p_or_a).map(function (row) { return '[' + row[k1] + '] ' + row[k2]; });
        }

        function pertube(data) {
            return data.map(x => Number(x) + (Math.random() - 0.5) / 7);
        }

        const local = false;
        const host = local ? 'http://localhost:5500/' : 'https://raw.githubusercontent.com/yzhang-gh/tmp-data/master/';

        Plotly.d3.csv(host + 'data.csv', function (err, rows) {

            if (err) {
                document.getElementById('loading').innerHTML = 'Error connecting to GitHub';
                return;
            }

            //// calc N
            let counts = {};
            rows.forEach(row => {
                const key = row['Explanation'] + row['Global_vs_local'] + row['Passive_vs_active'];
                if (counts[key] !== undefined) {
                    counts[key] += 1;
                } else {
                    counts[key] = 1;
                }
            });

            ////
            let x_shifts = [];
            let y_shifts = [];
            let z_shifts = [];
            let counts2 = {}; //// pointer: small n
            let counts3 = {}; //// for scaling
            const phi = (Math.sqrt(5) - 1) / 2;
            rows.forEach(row => {
                const key = row['Explanation'] + row['Global_vs_local'] + row['Passive_vs_active'];
                const N = counts[key];

                if (N > 1) {
                    if (counts2[key] !== undefined) {
                        counts2[key] += 1;
                    } else {
                        counts2[key] = 1;
                    }
                    const n = counts2[key];

                    const z_shift = (2 * n - 1) / N - 1;
                    const x_shift = Math.sqrt(1 - z_shift ** 2) * Math.cos(2 * Math.PI * n * phi);
                    const y_shift = Math.sqrt(1 - z_shift ** 2) * Math.sin(2 * Math.PI * n * phi);

                    x_shifts.push(x_shift);
                    y_shifts.push(y_shift);
                    z_shifts.push(z_shift);

                    if (counts3[key] !== undefined) {
                        if (typeof counts3[key] !== "number") {
                            const prePoint = counts3[key];
                            counts3[key] = Math.sqrt((x_shift - prePoint[0]) ** 2 + (y_shift - prePoint[1]) ** 2 + (z_shift - prePoint[2]) ** 2);
                        }
                    } else {
                        counts3[key] = [x_shift, y_shift, z_shift];
                    }
                } else {
                    x_shifts.push(0);
                    y_shifts.push(0);
                    z_shifts.push(0);
                    counts3[key] = 1; //// any non-zero number
                }
            });

            let xs = [];
            let ys = [];
            let zs = [];
            let xs_active = [];
            let ys_active = [];
            let zs_active = [];
            rows.forEach((row, i) => {
                const key = row['Explanation'] + row['Global_vs_local'] + row['Passive_vs_active'];

                let x = Number(row['Explanation']);
                let y = Number(row['Global_vs_local']);
                let z = Number(row['Passive_vs_active']);

                console.log('z', z);
                if (z == 1) {
                    xs.push(x + x_shifts[i] / counts3[key] * 0.08);
                    ys.push(y + y_shifts[i] / counts3[key] * 0.08);
                    zs.push(z + z_shifts[i] / counts3[key] * 0.08);
                } else if (z == 2) {
                    xs_active.push(x + x_shifts[i] / counts3[key] * 0.08);
                    ys_active.push(y + y_shifts[i] / counts3[key] * 0.08);
                    zs_active.push(z + z_shifts[i] / counts3[key] * 0.08);
                }
            });

            var trace1 = {
                // name: 'Passive',
                x: xs,
                y: ys,
                z: zs,
                text: hover_txt(rows, 'Paper_id', 'Paper_title', 1),
                hoverinfo: 'text',
                showlegend: false,
                mode: 'markers',
                marker: {
                    color: 'rgba(31, 119, 180, 1)',
                    size: 3,
                },
                type: 'scatter3d'
            };

            var trace2 = {
                // name: 'Active',
                x: xs_active,
                y: ys_active,
                z: zs_active,
                text: hover_txt(rows, 'Paper_id', 'Paper_title', 2),
                hoverinfo: 'text',
                showlegend: false,
                mode: 'markers',
                marker: {
                    color: 'rgba(255, 50, 14, 1)',
                    size: 3,
                    // line: {
                    //     color: 'rgb(255, 50, 14)',
                    //     width: 2
                    // }
                },
                type: 'scatter3d'
            };

            var origin = {
                x: [0],
                y: [0],
                z: [0],
                text: ['origin'],
                mode: 'markers',
                marker: {
                    color: 'rgb(50, 50, 50)',
                    size: 2,
                },
                hoverinfo: 'text',
                showlegend: false,
                type: 'scatter3d'
            }

            var crosspoints = {
                x: [1, 2, 4, 2, 4, 1, 2, 3, 4],
                y: [1, 1, 1, 2, 2, 3, 3, 3, 3],
                z: [1, 1, 1, 1, 1, 2, 1, 2, 2],
                mode: 'markers',
                marker: {
                    color: 'rgb(150, 150, 150)',
                    size: 3,
                },
                hoverinfo: 'none',
                showlegend: false,
                type: 'scatter3d'
            }

            var lines = {
                x: [1, 1, null, 2, 2, null, 4, 4, null, 2, 2, null, 4, 4, null, 1, 1, null, 2, 2, null, 3, 3, null, 4, 4],
                y: [1, 1, null, 1, 1, null, 1, 1, null, 2, 2, null, 2, 2, null, 3, 3, null, 3, 3, null, 3, 3, null, 3, 3],
                z: [0, 1, null, 0, 2, null, 0, 1, null, 0, 1, null, 0, 2, null, 0, 2, null, 0, 2, null, 0, 2, null, 0, 2],
                mode: 'lines',
                line: {
                    color: 'rgb(100, 100, 100)',
                    dash: 'dot'
                },
                hoverinfo: 'none',
                showlegend: false,
                type: 'scatter3d'
            }

            var surf1 = {
                x: [0, 5],
                y: [0, 4],
                z: [[1, 1], [1, 1]],
                opacity: 0.1,
                hoverinfo: 'none',
                showlegend: false,
                colorscale: [[0, 'rgba(31, 119, 180, 1)'], [1, 'rgba(31, 119, 180, 1)']],
                showscale: false,
                type: 'surface'
            }

            var surf2 = {
                x: [0, 5],
                y: [0, 4],
                z: [[2, 2], [2, 2]],
                opacity: 0.1,
                hoverinfo: 'none',
                showlegend: false,
                colorscale: [[0, 'rgba(255, 50, 14, 1)'], [1, 'rgba(255, 50, 14, 1)']],
                showscale: false,
                type: 'surface'
            }

            var data = [trace1, trace2, origin, lines, surf1, surf2];
            window.csvData = [...data];
            var layout = {
                width: 1280,
                height: 768,
                font: {
                    family: "'Source Sans Pro', Calibri",
                    size: 14,
                },
                hoverlabel: {
                    font: {
                        family: "'Source Sans Pro', Calibri",
                        size: 15,
                        color: '#111111',
                    },
                    bgcolor: '#BFE4FF',
                    bordercolor: '#BFE4FF',
                },
                margin: {
                    l: 0,
                    r: 0,
                    b: 0,
                    t: 0
                },
                scene: {
                    aspectmode: 'manual',
                    aspectratio: { x: 1.2, y: 1, z: 0.7 },
                    xaxis: {
                        tickvals: [1, 2, 3, 4],
                        ticktext: ['Logic rules', 'Hidden semantics', 'Attribution', 'by Example'].reverse(),
                        range: [0, 4.5],
                        zerolinewidth: 3,
                        gridcolor: 'rgb(100, 100, 100)',
                        showspikes: false,
                        // spikecolor: 'rgb(200, 200, 200)',
                        // spikesides: false,
                        title: {
                            text: 'Type of explanations',
                            font: {
                                size: 20,
                                color: '#111111',
                            }
                        },
                    },
                    yaxis: {
                        tickvals: [1, 2, 3],
                        ticktext: ['Global', 'Semi-local', 'Local'].reverse(),
                        range: [0, 3.5],
                        zerolinewidth: 3,
                        gridcolor: 'rgb(100, 100, 100)',
                        showspikes: false,
                        // spikecolor: 'rgb(200, 200, 200)',
                        // spikesides: false,
                        title: {
                            text: 'Local vs. Global',
                            font: {
                                size: 20,
                            }
                        },
                    },
                    zaxis: {
                        tickvals: [1, 2],
                        ticktext: ['Passive', 'Active'],
                        range: [0, 2.5],
                        zerolinewidth: 3,
                        gridcolor: 'rgb(100, 100, 100)',
                        showspikes: false,
                        // spikecolor: 'rgb(200, 200, 200)',
                        // spikesides: false,
                        title: {
                            text: 'Passive vs. Active',
                            font: {
                                size: 20,
                            }
                        },
                    }
                }
            };

            document.getElementById('loading').remove();
            document.getElementById('p-checkbox').style.visibility = 'visible';

            Plotly.newPlot('canvas', data, layout, { responsive: true, displayModeBar: false });
            document.getElementById('canvas').style.border = '1px solid #ccc';
        });

        function onChange() {
            let cb = document.querySelector('input[id="hide-panes"]');
            if (cb.checked) {
                Plotly.deleteTraces('canvas', [-2, -1]);
            } else {
                Plotly.addTraces('canvas', [window.csvData[4], window.csvData[5]]);
            }
        }
    </script>
</body>

</html>